<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trrashbot</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #000; 
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/togogui.PNG'); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            z-index: 2;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 3;
            cursor: pointer;
        }

      
        @media (max-width: 600px) {
            body, html {
                flex-direction: column;
            }

            .bg {
                background-size: contain;
            }

            video {
                object-fit: contain;
            }
        }
    </style>
</head>
<body>
    <div class="bg"></div>

    <div class="overlay" id="overlay">iniciar</div>

    <video id="video1">
        <source src="animaciones casi finales/frase saludo 2.mp4" type="video/mp4">
    </video>
    <video id="video2">
        <source src="animaciones casi finales/frase3 deposite botella.mp4" type="video/mp4">
    </video>
    <video id="video3">
        <source src="animaciones casi finales/frase4 cuidar el planeta.mp4" type="video/mp4">
    </video>
    <video id="video4">
        <source src="animaciones casi finales/frase5.mp4" type="video/mp4">
    </video>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <script>
        let lastPlayedVideo = null;
        let userInteracted = false;

        function playRandomVideo() {
            if (!userInteracted) return;

            const videos = ['video1', 'video2', 'video3', 'video4'];
            let randomVideo;

            do {
                randomVideo = videos[Math.floor(Math.random() * videos.length)];
            } while (randomVideo === lastPlayedVideo);

            if (lastPlayedVideo) {
                const lastVideoElement = document.getElementById(lastPlayedVideo);
                lastVideoElement.pause();
                lastVideoElement.style.display = 'none';
            }

            const videoElement = document.getElementById(randomVideo);
            videoElement.style.display = 'block';
            videoElement.play();

            lastPlayedVideo = randomVideo;
        }

        const hostname = "mqtt-dashboard.com";
        const port = 8884;
        const clientId = `clientId-${new Date().getUTCMilliseconds()}`;
        const username = "webclient";
        const password = "Super$icher123";
        const topic = "trash1";
        const mqttClient = new Paho.MQTT.Client(hostname, port, clientId);

        mqttClient.onMessageArrived = onMessageArrived;
        mqttClient.onConnectionLost = onConnectionLost;

        function connect() {
            mqttClient.connect({
                onSuccess: onConnected,
                onFailure: onConnectionFailed,
                keepAliveInterval: 10,
                userName: username,
                useSSL: true,
                password: password
            });
        }

        function onConnected() {
            console.log("Connected");
            mqttClient.subscribe(topic);
        }

        function onConnectionFailed(res) {
            console.log(`Connect failed: ${res.errorMessage}`);
        }

        function onConnectionLost(res) {
            if (res.errorCode !== 0) {
                console.log(`Connection lost: ${res.errorMessage}`);
                connect();
            }
        }

        function onMessageArrived(message) {
            console.log(`${message.destinationName}: ${message.payloadString}`);
            if (message.destinationName === topic && message.payloadString === '1') {
                playRandomVideo();
            }
        }

        function simulateClick() {
            userInteracted = true;
            document.getElementById('overlay').style.display = 'none';
            playRandomVideo();
        }

        document.getElementById('overlay').addEventListener('click', simulateClick);

        
        window.onload = () => {
            setTimeout(() => {
                const overlay = document.getElementById('overlay');
                const event = new MouseEvent('click', {
                    view: window,
                    bubbles: true,
                    cancelable: true
                });
                overlay.dispatchEvent(event);
            }, 1000); 
        };

        connect();
    </script>
</body>
</html>
